<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal Panpaliya's Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header,
        footer {
            background-color: #282c34;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
        }

        .social-links a:hover {
            color: #ddd;
        }

        .project-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-title a {
            color: #007bff;
            text-decoration: none;
        }

        .card-title a:hover {
            text-decoration: underline;
        }

        .card-text {
            color: #6c757d;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <h1>Harshal Panpaliya</h1>
        <div class="social-links">
            <a href="https://github.com/hppanpaliya" target="_blank" title="GitHub">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="https://linkedin.com/in/harshal-p" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>
    </header>

    <main class="container my-4 flex-grow-1">
        <h2 class="text-center mb-4">Featured Projects</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><a href="/Demo-1/index.html" target="_blank">News Portal</a>
                        </h5>
                        <p class="card-text">A web-based news portal that dynamically fetches news articles based on
                            selected filters like category and country. It's built with HTML, CSS for responsive design,
                            and vanilla JavaScript for fetching and displaying news from an API.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/hppanpaliya/Front-End-Practice/tree/main/Demo-1" target="_blank"
                            class="card-link">GitHub</a>
                        <a href="/Demo-1/index.html" target="_blank" class="card-link">Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><a href="/Demo-2/index.html" target="_blank">Login Page with
                                HTML5, CSS3, and jQuery</a></h5>
                        <p class="card-text">A web application featuring a signup and login system with validations
                            using HTML5, CSS3, jQuery, and a dashboard showcasing HTML5 features, CSS flexbox,
                            pseudo-classes, and a Bootstrap carousel.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/hppanpaliya/Front-End-Practice/tree/main/Demo-2" target="_blank"
                            class="card-link">GitHub</a>
                        <a href="/Demo-2/index.html" target="_blank" class="card-link">Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title"><a href="/Demo-3/index.html" target="_blank">Bootstrap Business
                                Page Design</a></h5>
                        <p class="card-text">Crafted a responsive business landing page using Bootstrap, featuring a
                            clean navigation bar, engaging hero section, product showcases with icons, about us area,
                            and a newsletter subscription form.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://github.com/hppanpaliya/Front-End-Practice/tree/main/Demo-3" target="_blank"
                            class="card-link">GitHub</a>
                        <a href="/Demo-3/index.html" target="_blank" class="card-link">Live Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-auto">
        <p>&copy; 2024 Harshal Panpaliya</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>